{
  // --- エディタ基本設定 ---
  "editor.wordWrap": "on",
  "editor.rulers": [80],
  "editor.formatOnSave": true,

  // --- Markdown 設定 ---
  "markdown.preview.fontSize": 15,
  "markdown.preview.lineHeight": 1.8,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },

  // --- YAML 設定（Front Matter / hugo.yaml） ---
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // --- Hugo ライブプレビュー（hugofy 拡張向け） ---
  "hugofy.hugoPath": "hugo",

  // --- ファイルエクスプローラーで不要フォルダを隠す ---
  "files.exclude": {
    "resources/**": true,
    ".hugo_build.lock": true
  },

  // --- スペルチェック対象外の単語 ---
  "cSpell.words": [
    "adsbygoogle",
    "adityatelange",
    "PaperMod",
    "shortcode",
    "frontmatter",
    "Hugo"
  ]
}